# GraduationWeekApplication

./: pom.xml
src/main/java/cn/edu/brs/_2021/controller/: HttpRequestController.java  WechatMessageController.java
src/main/java/cn/edu/brs/_2021/controller/web/: LoginController.java  LoginInterceptor.java
src/main/java/cn/edu/brs/_2021/controller/web/user/: ActivityController.java
src/main/java/cn/edu/brs/_2021/dao/: GenericDao.java  IActivityDao.java  IUserDao.java
src/main/java/cn/edu/brs/_2021/dao/SQLProvider/: ActivityDaoSQLProvider.java  UserDaoSQLProvider.java
src/main/java/cn/edu/brs/_2021/entity/: Activity.java  Group.java  Match.java  User.java  WechatMessage.java
src/main/java/cn/edu/brs/_2021/entity/activity/: AbstractMatch.java  Group.java  GroupMatch.java  GroupMatchActivity.java  NormalActivity.java  RankActivity.java  SingleMatch.java  SingleMatchActivity.java  StandardActivity.java
src/main/java/cn/edu/brs/_2021/service/aspect/: LogUtil.java
src/main/java/cn/edu/brs/_2021/service/utility/: JsonUtil.java  RedisUtil.java  RepliedMessage.java  SHA1.java  StudentListImporter.java  WechatMessageUtil.java
src/main/java/cn/edu/brs/_2021/service/web/: Login.java  UserRequestHandler.java
src/main/java/cn/edu/brs/_2021/service/wechat/: WechatMessageHandler.java  WechatMessageStrategy.java
src/main/java/cn/edu/brs/_2021/service/wechat/implement/: WechatMessageHandlerImplement.java
src/main/java/cn/edu/brs/_2021/service/wechat/implement/messageStrategy/: EventStrategy.java  PictureMessageStrategy.java  TextMessageStrategy.java  VideoMessageStrategy.java
src/main/java/cn/edu/brs/_2021/service/wechat/utility/: RedisUtil.java  RepliedMessage.java  SHA1.java  StudentListImporter.java  WechatMessageUtil.java
src/main/resources/: applicationContext.xml  springMVC.xml  副本高三学生20210204.xlsx
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/brs/_2021/dao/: CommonTest.java  IActivityDaoTest.java  IUserDaoTest.java  redisUtilTest.java
